#BlueJ class context
comment0.target=Purse2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Purse2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Purse2()
comment10.params=
comment10.target=int\ getPennies()
comment11.params=
comment11.target=double\ calculateTotal()
comment12.params=calculateTotal
comment12.target=java.lang.String\ toString(double)
comment2.params=quarters\ dimes\ nickels\ pennies
comment2.target=Purse2(int,\ int,\ int,\ int)
comment3.params=quarters
comment3.target=void\ setQuarters(int)
comment4.params=dimes
comment4.target=void\ setDimes(int)
comment5.params=nickels
comment5.target=void\ setNickels(int)
comment6.params=pennies
comment6.target=void\ setPennies(int)
comment7.params=
comment7.target=int\ getQuarters()
comment8.params=
comment8.target=int\ getDimes()
comment9.params=
comment9.target=int\ getNickels()
numComments=13
