#BlueJ class context
comment0.target=StudentClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentClass\ here.\r\n\r\n\ @author\ (Hassan\ Talha)\r\n\ @version\ (5/9/23)\r\n
comment1.params=className\ type
comment1.target=StudentClass(java.lang.String,\ int)
comment10.params=
comment10.target=double\ minorAverage()
comment11.params=
comment11.target=double\ majorAverage()
comment12.params=
comment12.target=double\ otherAverage()
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment3.params=
comment3.target=java.util.ArrayList\ getAssignments()
comment4.params=
comment4.target=double\ getMinorWeight()
comment5.params=
comment5.target=double\ getMajorWeight()
comment6.params=
comment6.target=double\ getOtherWeight()
comment7.params=
comment7.target=int\ getType()
comment8.params=a
comment8.target=void\ addAssignment(Assignment)
comment9.params=
comment9.target=double\ average()
numComments=13
