#BlueJ class context
comment0.target=DataSet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DataSet\ here.\r\n\r\n\ @author\ (Hassan\ Talha)\r\n\ @version\ (2/2/23)\r\n
comment1.params=
comment1.target=DataSet()
comment2.params=
comment2.target=void\ gatherData()
comment3.params=index\ value
comment3.target=void\ replaceData(int,\ int)
comment4.params=
comment4.target=void\ print()
comment5.params=
comment5.target=int\ total()
comment6.params=
comment6.target=int\ min()
comment7.params=
comment7.target=int\ max()
comment8.params=
comment8.target=int\ average()
comment9.params=
comment9.target=void\ clear()
numComments=10
