#BlueJ class context
comment0.target=ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ship\ here.\r\n\r\n\ @author\ (Hassan\ Talha)\r\n\ @version\ (1/9/23)\r\n
comment1.params=x\ y
comment1.target=ship(int,\ int)
comment2.params=x\ y\ speed
comment2.target=ship(int,\ int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=speed
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
