#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\r\n\ @author\ (Hassan\ Talha)\r\n\ @version\ (4/13/23)\r\n
comment1.params=
comment1.target=Ship()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getYear()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=year
comment5.target=void\ setYear(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
