#BlueJ class context
comment0.target=gradeAverage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gradeAverage\ here.\r\n\r\n\ @author\ (Hassan\ Talha)\r\n\ @version\ (2-6-23)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=grades\ sc
comment2.target=void\ gatherGrades(double[],\ java.util.Scanner)
comment3.params=grades
comment3.target=double\ average(double[])
comment4.params=average
comment4.target=char\ gradeLetter(double)
numComments=5
